FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    pkg-config \
    python3 \
    python3-pip \
    libopencv-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libgrpc++-dev \
    libopen3d-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir \
    numpy \
    opencv-python-headless \
    onnxruntime-gpu \
    open3d \
    trimesh \
    jsonschema

WORKDIR /heimdall
